@import "bourbon"
@import "vars.sass"

//Load Libs SASS

*::-webkit-input-placeholder
	color: #959595
	opacity: 1

*:-moz-placeholder
	color: #959595
	opacity: 1

*::-moz-placeholder
	color: #959595
	opacity: 1

*:-ms-input-placeholder
	color: #959595
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here
body 
	min-width: 320px
	font-family: 'OpenSans', sans-serif
	color: #959595
	font-size: 14px

strong
	color: #ff4eae
	font-family: 'OpenSansBold', sans-serif

h1
	font-size: 2.14em
	font-weight: 400
	text-align: center

h2
	font-size: 2.6em
	text-align: center
	color: #ff4eae
	font-family: 'OpenSansBold', sans-serif
	margin: 40px 0 30px 0
	padding: 0

h3
	font-size: 1.8em
	color: #ff4eae
	font-family: 'OpenSansBold', sans-serif
	margin: 20px 0 12px 0
	padding: 0px
	text-align: center

h4
	font-size: 1.3em
	text-align: center
	margin: 30px 0 30px 0
	font-weight: normal
	padding: 0

.gray
	background-color: #f7f7f7

.logo
	margin: 10px 0 10px 0
	text-align: center

.baner
	background-image: url('../img/baner.png')
	height: 652px
	background-repeat: no-repeat
	background-position: top center
	background-attachment: fixed
	background-size: cover
	position: relative

#feedback-form
	padding: 3px 15px 12px 15px
	background: rgba(255,255,255,0.75)
	position: absolute
	bottom: -530px
	right: 0px

.input-bloc
	width: 313px
	margin: 24px auto

input[type=text]
	border: 0.5px solid #cbcbcb
	font-size: 0.86em
	font-weight: 300
	width: 313px
	height: 35px
	padding: 10px 15px 10px 15px
	color: #959595

.error-box
	margin-top: 10px
	margin-bottom: 0px
	padding: 0px
	font-size: 0.86em
	font-weight: 400
	line-height: 1

.wrapper-button
	width: 313px
	margin: 24px auto 27px auto

input[type=checkbox]
	display: inline-block
	vertical-align: middle

label
	vertical-align: middle
	display: inline-block
	padding-left: 10px;
	font-family: "Myriad Pro"
	font-size: 0.71em
	font-weight: 400
	line-height: 1.3

#send
	cursor:pointer
	display:block
	width: 313px
	height: 35px
	background-color: #f82d2d
	background-image: -webkit-linear-gradient(bottom, #ff4eae 0%, #ff76c0 100%)
	background-image: -o-linear-gradient(bottom, #ff4eae 0%, #ff76c0 100%)
	background-image: linear-gradient(to top, #ff4eae 0%, #ff76c0 100%);border: none
	text-shadow: 0.5px 0.9px 4px rgba(154, 12, 89, 0.2)
	color: white
	font-size: 1.71em
	font-weight: 700
	text-transform: uppercase

#send img
	float: left
	vertical-align: middle
	padding-top: 7px	

.about img
	padding: 25px 0 25px 0

.left
	text-align: left

.right
	text-align: right

.text
	margin: 5% 0

#map
	width: 100%
	height: 400px

footer
	background-color: #959595
	p
		color: white
		text-align: center
		margin: 15px 0 11px 0

.hidden 
	display: none

//ALWAYS END
@import "media"
