@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.s-tizers 
		text-align: center

		.fa-number
			line-height: 70px

		.tiz-desk
			display: block

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.s-tizers 
		.fa-number
			padding-top: 20px
			line-height: 25px
	
	.s-profi form
		margin: auto

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.tab_phone, .logo, .top-description h1, .top-description h3
		text-align: center

	.logo
		margin-bottom: 15px

	.tab_phone	.tab_item
		font-size: 30px

	.top-description 	
		margin: 15px 0 15px 0
	
	.top-description h1
		font-size: 50px
		line-height: 50px

	.top-description h3
		margin-top: 20px
		font-size: 28px
		line-height: 30px

	.contacts	h2
		padding-bottom: 15px
		margin-right: 0px



	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important

	.s-tizers 
		text-align: center

		.tiz-desk
			display: inline-block




/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.tab-header .tabs .tab
		font-size: 12px
		padding: 15px 5px

	.button-wrap
		text-align: center

	.s-profi 
		h2
			font-size: 38px
			line-height: 40px

		.profi-text
			display: inline
			text-align: center

		.profi-icon
			display: none

	.contacts .button
			width: 150px
		
	.review-item .image-wrap img
		width: 210px
		height: 210px

	.owl-nav div
		top: 50px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

