@import "bourbon"
@import "vars.sass"

//Load Libs SASS
@import "app/libs/animate/animate.sass"



*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
	box-shadow: $red-color 0 0 0 1px
	border-color: $red-color
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here

.profi_item
	margin-bottom: 35px

.profi-icon
	float: left
	i
		font-size: 100px
		margin-right: 30px
		color: #9b1818
		line-height: 150px

.profi-text
	padding-left: 160px

form
	background-color: #f7f7f7
	border: 5px solid $green-color
	display: block
	padding: 30px 25px 45px 25px
	max-width: 350px
	border-radius: 3px

	h2
		font-family: "RobotoBold", sans-serif
		font-size: 22px
		line-height: 22px
		font-weight: bold
		text-transform: uppercase
		color: $gray
		padding-bottom: 10px
		padding-top: 0px
		margin: 0px

	label
		color: $light-gray
		font-family: "RobotoRegular", sans-serif
		font-size: 14px
		font-weight: 400
		line-height: 26px
		padding-top: 5px
		padding-bottom: 2px
		display: block /*!!!!*/

	input, select
		width: 100%
		height: 45px
		line-height: 45px /*!!!!*/
		border: 1px solid #d9d9d9
		box-shadow: inset 0 0 21px rgba(0, 0, 0, 0.06)
		margin-bottom: 5px
		color: $light-gray
		text-indent: 10px /*!!!!*/
		
		&:focus /*!!!!*/
			box-shadow: $green-color 0 0 0 2px
			border: 2px solid $green-color
			border-radius: 3px

	.button-wrap
		margin-top: 35px
		text-align: center

.review
	background-image: url("img/middle_bg.jpg")
	min-height: 640px
	background-size: cover   /*!!!*/
	background-attachment: fixed /*!!!*/
	background-position: top center

.review h2
	margin-top: 20px

.review-item
	color: $white-color
	text-align: center

	.image-wrap/*!!!*/
		text-align: center/*!!!*/
		img
			width: 267px
			height: 267px			
			border-radius: 50%
			border: 11px solid $gray
			display: inline-block/*!!!*/
	
	h4
		font-family: "Times New Roman"
		font-size: 22px
		font-style: italic
		line-height: 24px
		color: $white-color
		margin-top: 20px

	hr
		width: 80px		
		margin-top: 20px
		margin-bottom: 20px
		border-top: 1px solid #cea380

	p
		font-size: 15px
		font-weight: 400;
		line-height: 24px
		margin: auto/*!!!*/
		float: none/*!!!*/

.owl-nav	
	div
		position: absolute
		top: 80px
		color: $white-color
		opacity: 0.6
		width: 34px
		height: 140px
		&:hover
			opacity: 1
		&.owl-prev
			float: left
			left: 0				
		
		&.owl-next
			right: 0
			float: right

	i
		font-size: 100px

.owl-dots
	width: 100%
	text-align: center	
	margin-top: 20px
	.owl-dot
		background-color: $white-color
		width: 14px
		height: 14px
		opacity: 0.5
		border-radius: 50%
		display: inline-block
		margin: 0 4px
		&.active
			opacity: 1

.aply
	background-image: url("img/red_bg.jpg")
	background-position: top center /**/
	background-size: cover 
	text-align: center
	padding-top: 10px
	padding-bottom: 30px

	h3 
		color: white;
		font-size: 26px
		font-weight: 400
		line-height: 36px
		text-transform: uppercase
		padding: 15px 30px
		margin: 30px 0
		background-color: rgba(255, 255, 255, 0.13)

	.button-wrap
		text-align: center

.contacts
	padding-bottom: 0
	text-align: center
	h2
		color: $dark-color
		display: inline-block
		margin-bottom: 0
		vertical-align: middle
		line-height: 45px
		margin-right: 30px

	.tabs		
		display: inline-block
		vertical-align: middle		
		.tab
			float: left
			border: 5px solid #9b1818
			line-height: 38px
			color: #6d0a0a
			&:first-child
				border-radius: 3px 0 0 3px
			&:last-child
				border-radius: 0 3px 3px 0	
			&.active
				color: $white-color
				background-color: $red-color

	.wrapper
		margin-top: 15px;
		font-size: 18px
		font-family: "Myriad Pro"

	.map
		margin-top: 20px;
		min-height: 400px;
		background-color: $light-gray

footer
	margin: 80px 0 180px 0
	text-align: center

	h2
		color: $dark-color	
		margin-bottom: 10px

	p
		font-size: 18px
		font-weight: 400
		line-height: 24px

	.tab_phone
		text-align: center
		color: $red-color
		margin-top: 40px

	
	.button-wrap
		text-align: center
		margin-top: 35px

#form-call-back, #send-apply, #stady
	margin: auto
	position: relative 



//ALWAYS END
@import "media"